VITE_SUPABASE_PROJECT_ID="msziurxcplegxqwooawk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zeml1cnhjcGxlZ3hxd29vYXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTQ3NTUsImV4cCI6MjA3ODY5MDc1NX0.B5efBnsWSm_tRq0B1qu-XvByECd4ybPDaBseyVUHrXM"
VITE_SUPABASE_URL="https://msziurxcplegxqwooawk.supabase.co"
